# HelloWorld

./: Demo.sln  HelloWorld.sln
BAL/: BAL.csproj  Class1.cs
BAL/Abstract/: IStatusService.cs  ITwitterService.cs
BAL/Concrete/: StatusService.cs  TwitterService.cs
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
DAL/: APIDbContext.cs
DAL/DAO/: Status.cs  User.cs
HelloWorld.API.UnitTest/: HelloWorld.API.UnitTest.csproj  HelloWorldControllerUnitTest.cs.cs
WebAPI/: App.config  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: HelloWorldController.cs  TwitterStreamStatusController.cs
WebAPI/Models/: StreamStatus.cs  Users.cs
WebAPI/Properties/: launchSettings.json
